// Colors

$dark-grey: #333
$light-grey: #e0e0e0 
$white: #ffffff
$yellow: #FFAE01
$yellow-80: rgba(255,174,1,0.8)
$pink: #D83751
$sky: #2EB5FB
$grey: #3C4145
$black: #000
$bg-head: $yellow
$shadow: rgba(144,115,150,0.3) 0px 0px 10px
$background: #fff

// FONTS

$title-font: "SourceSerif"
$body-font: "Inter var"
$accent-font: "Shnobel"

// RESPONSIVE 

@mixin mobile-portrait 
  @media screen and (min-width:320px) and (orientation: portrait)
    @content
  

@mixin mobile-landscape
  @media screen and (min-width:768px)
    @content
  

@mixin tablet-portrait
  @media screen and (min-width:768px) and (orientation: portrait)
    @content
  

@mixin tablet-landscape 
  @media screen and (min-width:1024px)
    @content
  

@mixin desktop 
  @media screen and (min-width:1280px)
    @content
  
